export const pokelist = [
    {name :"abra"},
    {name :"aerodactyl"},
    {name :"alakazam"},
    {name :"arbok"},
    {name :"arcanine"},
    {name :"articuno"},
    {name :"beedrill"},
    {name :"bellsprout"},
    {name :"blastoise"},
    {name :"bulbasaur"},
    {name :"butterfree"},
    {name :"caterpie"},
    {name :"chansey"},
    {name :"charizard"},
    {name :"charmander"},
    {name :"charmeleon"},
    {name :"clefable"},
    {name :"clefairy"},
    {name :"cloyster"},
    {name :"cubone"},
    {name :"dewgong"},
    {name :"diglett"},
    {name :"ditto"},
    {name :"dodrio"},
    {name :"doduo"},
    {name :"dragonair"},
    {name :"dragonite"},
    {name :"dratini"},
    {name :"drowzee"},
    {name :"dugtrio"},
    {name :"eevee"},
    {name :"ekans"},
    {name :"electabuzz"},
    {name :"electrode"},
    {name :"exeggcute"},
    {name :"exeggutor"},
    {name :"farfetchd"},
    {name :"fearow"},
    {name :"flareon"},
    {name :"gastly"},
    {name :"gengar"},
    {name :"geodude"},
    {name :"gloom"},
    {name :"golbat"},
    {name :"goldeen"},
    {name :"golduck"},
    {name :"golem"},
    {name :"graveler"},
    {name :"grimer"},
    {name :"growlithe"},
    {name :"gyarados"},
    {name :"haunter"},
    {name :"hitmonchan"},
    {name :"hitmonlee"},
    {name :"horsea"},
    {name :"hypno"},
    {name :"ivysaur"},
    {name :"jigglypuff"},
    {name :"jolteon"},
    {name :"jynx"},
    {name :"kabuto"},
    {name :"kabutops"},
    {name :"kadabra"},
    {name :"kakuna"},
    {name :"kangaskhan"},
    {name :"kingler"},
    {name :"koffing"},
    {name :"krabby"},
    {name :"lapras"},
    {name :"lickitung"},
    {name :"machamp"},
    {name :"machoke"},
    {name :"machop"},
    {name :"magikarp"},
    {name :"magmar"},
    {name :"magnemite"},
    {name :"magneton"},
    {name :"mankey"},
    {name :"marowak"},
    {name :"meowth"},
    {name :"metapod"},
    {name :"mew"},
    {name :"mewtwo"},
    {name :"moltres"},
    {name :"mr-mime"},
    {name :"muk"},
    {name :"nidoking"},
    {name :"nidoqueen"},
    {name :"nidoranf"},
    {name :"nidoranm"},
    {name :"nidorina"},
    {name :"nidorino"},
    {name :"ninetales"},
    {name :"oddish"},
    {name :"omanyte"},
    {name :"omastar"},
    {name :"onix"},
    {name :"paras"},
    {name :"parasect"},
    {name :"persian"},
    {name :"pidgeot"},
    {name :"pidgeotto"},
    {name :"pidgey"},
    {name :"pikachu"},
    {name :"pinsir"},
    {name :"poliwag"},
    {name :"poliwhirl"},
    {name :"poliwrath"},
    {name :"ponyta"},
    {name :"porygon"},
    {name :"primeape"},
    {name :"psyduck"},
    {name :"raichu"},
    {name :"rapidash"},
    {name :"raticate"},
    {name :"rattata"},
    {name :"rhydon"},
    {name :"rhyhorn"},
    {name :"sandshrew"},
    {name :"sandslash"},
    {name :"scyther"},
    {name :"seadra"},
    {name :"seaking"},
    {name :"seel"},
    {name :"shellder"},
    {name :"slowbro"},
    {name :"slowpoke"},
    {name :"snorlax"},
    {name :"spearow"},
    {name :"squirtle"},
    {name :"starmie"},
    {name :"staryu"},
    {name :"tangela"},
    {name :"tauros"},
    {name :"tentacool"},
    {name :"tentacruel"},
    {name :"vaporeon"},
    {name :"venomoth"},
    {name :"venonat"},
    {name :"venusaur"},
    {name :"victreebel"},
    {name :"vileplume"},
    {name :"voltorb"},
    {name :"vulpix"},
    {name :"wartortle"},
    {name :"weedle"},
    {name :"weepinbell"},
    {name :"weezing"},
    {name :"wigglytuff"},
    {name :"zapdos"},
    {name :"zubat"},
]